# spring-ws

webservices/: .classpath  .project  pom.xml
webservices/src/main/java/personal/cloud/webservices/controller/: UserManagement.java
webservices/src/main/java/personal/cloud/webservices/model/: UserProfileInfo.java
webservices/src/main/java/personal/cloud/webservices/service/: UserServices.java
